<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="U}ft0.dI4E_GZBVLc7-Z">Player</variable><variable type="KIND_SpriteKind" id="5a-|P}NMNxs1(GmAG09Z">Projectile</variable><variable type="KIND_SpriteKind" id="2kS`2eizOO.2*,wnXUr%">Food</variable><variable type="KIND_SpriteKind" id="}BvLP^fvd8cmxlleVk7p">Enemy</variable><variable type="KIND_SpriteKind" id="l$_s2V3%v#l7:gN#ar$L">coin</variable><variable type="KIND_SpriteKind" id="y`Ba3_qRCKP#|.Zqw;1e">grave</variable><variable id="h60=c/2Ip^:KMJA|jMYE">guner</variable><variable id=",8:/``v9^~%*h[U:-%j^">value</variable><variable id="!5D{6l={@NAxZ,ruz_:T">list</variable><variable id="8Z.L?[cT5!kr}I*M9{jU">gravee</variable><variable id="/ePGul{%i]tBl~(gIUHz">zombie</variable><variable id="0sTtpSTL_G?(a/dGv$e^">mySprite</variable><variable id="7IDIP];rGPm.4pSTL?~F">picture</variable><variable id="@H|-q}Qldk/e.r*1w0/]">myEnemy</variable><variable id="|v6YU:sP7~~pzC4#gK}w">projectile</variable></variables><block type="spritesetimage" id="A*1J.E.,w=nrI^iry;bA" disabled="true" x="-70" y="-490"><value name="sprite"><block type="variables_get" id="7~HyUTZ08V-_-k|=qaQ*" disabled="true"><field name="VAR" id="h60=c/2Ip^:KMJA|jMYE">guner</field></block></value><value name="img"><shadow type="screen_image_picker" id="85[(rb4,v_MnC}h%_$Vf" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"85[(rb4,v_MnC}h%_$Vf"}}</data></shadow></value></block><block type="gameupdate" id="s]PxL:Bz-nwP6]MfFgt{" x="-690" y="-450"><statement name="HANDLER"><block type="spritesetimage" id="cKSn1tB0Pa1_vD,$605W"><value name="sprite"><block type="variables_get" id="DC)E,#y8$v}Kzr^O(kxS"><field name="VAR" id="h60=c/2Ip^:KMJA|jMYE">guner</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qe@LeFM[;w/Lb;lRL`y="}}</data></shadow><block type="screen_image_picker" id=":RxL4ccfw^C@D@:)c2xW"><field name="img">img`
................
........eee.....
....eeeeeee.....
....ddddddd.....
....d18d18d.....
....ddddddd.....
....ddddddd.....
....ddd1111.....
....ddddddd.....
......ddd.......
....2222222.....
....2222222.....
....2222222.....
....2ffffffffffe
.....ff222defef.
.....fd222......
.....66666......
.....66666......
.....66.66......
.....66.66......
.....66.66......
.....ff1ff1.....
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":":RxL4ccfw^C@D@:)c2xW"}}</data></block></value><next><block type="controls_if" id="~WjPNsMXK5CPorheDLDx"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0p}9BK%RI~5@BXXrZXRY"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="y~,K}:v$VG4+w|Ibqrq+"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Wp9Zv25hyyn0^S=p9a|C"><field name="VAR" id="h60=c/2Ip^:KMJA|jMYE">guner</field></block></value></block></value><value name="B"><shadow type="math_number" id="LYf~UJ,eHEnNyp09THYI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="3[uZpEPB]GYa0`T]a2wZ"><value name="sprite"><block type="variables_get" id="LVxdwp1dEF(M7#k#@Ypo"><field name="VAR" id="h60=c/2Ip^:KMJA|jMYE">guner</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-v]r:8|@AkY50(gjiCOp"}}</data></shadow><block type="screen_image_picker" id="^/-;6fD`X(bLGdtmu|S("><field name="img">img`
................
........eee.....
....eeeeeee.....
....ddddddd.....
....d18d18d.....
....ddddddd.....
....ddddddd.....
....ddd1111.....
....ddddddd.....
......ddd.......
....2222222.....
....2222222.....
....2222222.....
....2ffffffffffe
.....ff222defef.
.....fd222......
.....66666......
.....66666......
.....66.66......
.....66.66......
.....66.66......
.....ff1ff1.....
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^/-;6fD`X(bLGdtmu|S("}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="N);(~b,Y6C?psu(Gv1)a"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="nXj}PhF^qwf3!q:o.[XH"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Jcb3,wq!E@oajd;3?zby"><field name="VAR" id="h60=c/2Ip^:KMJA|jMYE">guner</field></block></value></block></value><value name="B"><shadow type="math_number" id="0]Te{:L`@iepqv`l0)NY"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="K3O}G_tmdxmyM]W+)_4e"><value name="sprite"><block type="variables_get" id="rXgQmy-gR;EZ~S;akUh6"><field name="VAR" id="h60=c/2Ip^:KMJA|jMYE">guner</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-v]r:8|@AkY50(gjiCOp"}}</data></shadow><block type="screen_image_picker" id="dfX}#R8ht?%,AFId0waa"><field name="img">img`
................
................
....eeeeeee.....
....ddddeee.....
....d18d18d.....
....ddddddd.....
....ddddddd.....
....ddd1111.....
....ddddddd.....
......ddd.......
....2222222.....
....2222222.....
....2222222.....
....2ffffffffffe
.....ff222defef.
.....fd222......
.....66666......
.....66666......
...f666666......
...f666666......
...1..1.........
................
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dfX}#R8ht?%,AFId0waa"}}</data></block></value></block></statement><value name="IF2"><block type="logic_compare" id="k9sZNT{w0Mrdy2GIyvY1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="lqM7EN6RV=1UJLqX2fb_"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="85J|Q]=F]{=rGrCAP881"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="3,T,#;d%U.Dp0YIKa?:0"><field name="VAR" id="h60=c/2Ip^:KMJA|jMYE">guner</field></block></value></block></value><value name="DIVISOR"><shadow type="math_number" id="E~lZ#6;nJWz[-UR-^^g6"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="6mGGPgX,!aD!kc3~8p38"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="spritesetimage" id="h9/t-DTpz(D-(w.v:C,S"><value name="sprite"><block type="variables_get" id="HI#,3Uz}F{mJogvNpUA{"><field name="VAR" id="h60=c/2Ip^:KMJA|jMYE">guner</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qe@LeFM[;w/Lb;lRL`y="}}</data></shadow><block type="screen_image_picker" id="KJsOV#nt!l4o8?0wF64H"><field name="img">img`
................
........eee.....
....eeeeeee.....
....ddddddd.....
....d18d18d.....
....ddddddd.....
....ddddddd.....
....ddd1111.....
....ddddddd.....
......ddd.......
....2222222.....
....2222222.....
....2222222.....
....2ffffffffffe
.....ff222defef.
.....fd222......
.....66666......
.....66666......
.....66666......
.....66666......
.....66666......
.....ffff1......
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"KJsOV#nt!l4o8?0wF64H"}}</data></block></value></block></statement><next><block type="controls_if" id="/=wZ+sJT@F##raAcBn[b"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s#J6t[fQ=+jZQGYOZR;="><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[I.=MkNBl9OA@ASC45+#"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="U/nr[nos]i*#a*@,pj5Q"><field name="VAR" id="h60=c/2Ip^:KMJA|jMYE">guner</field></block></value></block></value><value name="B"><shadow type="math_number" id="_~oTVD-~!5bePYRhU4L!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="aU)Lj+X~iX:][TP`rQ9."><value name="picture"><block type="spriteimage" id="(kopzM~O.AEl^pc_fegA"><value name="sprite"><block type="variables_get" id="A#c|ieH8ZRqIjdcGW%}F"><field name="VAR" id="h60=c/2Ip^:KMJA|jMYE">guner</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="*+d]Ph{sezi|BQI_sudy" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="cf|{2:+|b6*KM3(aMF@D"><field name="VAR" id="h60=c/2Ip^:KMJA|jMYE">guner</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`Lh29~$s(:y[~~ylsrEl"><value name="img"><shadow type="screen_image_picker" id="`5c;MQd$y0!+T5nGx(Qs"><field name="img">img`
................
........eee.....
....eeeeeee.....
....ddddddd.....
....d18d18d.....
....ddddddd.....
....ddddddd.....
....ddd1111.....
....ddddddd.....
......ddd.......
....2222222.....
....2222222.....
....2222222.....
....2ffffffffffe
.....ff222defef.
.....fd222......
.....66666......
.....66666......
.....66.66......
.....66.66......
.....66.66......
.....ff1ff1.....
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"`5c;MQd$y0!+T5nGx(Qs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Bp[`6az+Dxk+jwv$RYW)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";2{fm~U%=a*h-VRIdB),"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="OTPUB7/$86HQg7|A2!DI"><field name="VAR" id="h60=c/2Ip^:KMJA|jMYE">guner</field></block></value><value name="vx"><shadow type="math_number" id="~I8YdA=VUO$vkZ~.U2f("><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="=]RXIwBgDhSBDqnF?/v8"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="%3vHf0uIWa#+dSw,:00@"><value name="color"><shadow type="colorindexpicker" id="bI%a`(5@$,7qiZ$t.z1Q"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="3uMGv{842gL3pX+OP?_="><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="3Ib4Gx?llFnr2)nyNM-h"><value name="sprite"><block type="variables_get" id="CJa/Z*8]A6H62=Ap,WrL"><field name="VAR" id="h60=c/2Ip^:KMJA|jMYE">guner</field></block></value><next><block type="Sprite_blockCombine_set" id="Ipz=2%G#lm9zvU$PP!tI"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="R$6tks-8)[Qs1Sp6?40M"><field name="VAR" id="h60=c/2Ip^:KMJA|jMYE">guner</field></block></value><value name="value"><shadow type="math_number" id="L`7Ty{PXPKZl$KlhOde+"><field name="NUM">500</field></shadow></value><next><block type="hudSetLife" id="HWwU?qob`WDwGCvMBPG@"><value name="value"><shadow type="math_number" id="/q7}}T33C_{m%0n|G}EC"><field name="NUM">3</field></shadow></value><next><block type="pxt_controls_for_of" id="s3n!:V:msPQNM|W^B@,S"><value name="VAR"><shadow type="variables_get_reporter" id="n[RiG_pFI/`bgYG$}+%M"><field name="VAR" id=",8:/``v9^~%*h[U:-%j^">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="!5D{6l={@NAxZ,ruz_:T">list</field></shadow><block type="mapgettilestype" id="4MN?E*R:|`-J9b0;Kd8b"><value name="tile"><shadow type="tileset_tile_picker" id="dP=DnJmZ.jfV,.,@Ux,l"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="VH#78K?gj|;G3JH*9}x?"><field name="VAR" id="8Z.L?[cT5!kr}I*M9{jU">gravee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="v?/d_6WGUKZI^WdbjmmP"><value name="img"><shadow type="screen_image_picker" id="n8N~i?[7CTsAbRR`oCVF"><field name="img">img`
. . . f f f f f f f . . . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. f 5 5 4 4 4 4 4 5 5 f . . . . 
f 5 5 4 4 5 5 5 5 5 5 5 f . . . 
f 5 4 4 5 5 5 5 5 5 5 5 f . . . 
f 5 5 5 5 5 5 5 5 5 4 5 f . . . 
f 5 5 5 5 5 5 5 5 5 4 5 f . . . 
f 5 5 5 5 5 5 5 5 5 4 5 f . . . 
f 5 5 5 5 5 5 5 5 5 4 5 f . . . 
f 5 5 5 5 5 5 5 5 4 5 5 f . . . 
. f 5 5 4 4 4 4 4 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n8N~i?[7CTsAbRR`oCVF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{s3(qK7Mvy?5cF!`eqvz"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="S?)1]Mfb5ui::Dj]0$?7"><value name="sprite"><block type="variables_get" id="!m8h)Uq`gNqoE3YFjB@/"><field name="VAR" id="8Z.L?[cT5!kr}I*M9{jU">gravee</field></block></value><value name="frames"><block type="animation_editor" id="1q)t*uNti`w256Qo-{iL"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 4 4 4 5 5 f . . 
. . f 5 5 4 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 4 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 4 5 5 f . 
. . . f 5 5 5 4 4 4 4 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 4 4 4 4 5 f . . . 
. . . f 5 5 4 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 4 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 4 4 4 4 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . . f 5 5 5 5 f . . . . 
. . . . . f 5 4 4 4 4 f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 4 4 4 4 f . . . . 
. . . . . . f 5 5 5 5 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 4 4 4 f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f 4 4 4 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 4 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 4 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f 4 f . . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 4 f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 4 4 4 f . . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f 4 4 4 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . . f 5 5 5 5 f . . . . 
. . . . . f 5 4 4 4 4 f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f 5 4 4 4 4 f . . . . 
. . . . . . f 5 5 5 5 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 5 4 4 4 4 5 f . . . 
. . . f 5 5 4 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 4 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 4 4 4 4 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 4 4 4 5 5 f . . 
. . f 5 5 4 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 4 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 4 5 5 f . 
. . . f 5 5 5 4 4 4 4 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"1q)t*uNti`w256Qo-{iL"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="sT=K=+9ptlp,0g%p.gt1"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="bdF|Xw}OW#`#yo%_=|jl"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id=".Q7DxJDUj/@W%GB}lheZ"><value name="sprite"><block type="variables_get" id="?I6L_?d6?@9$h_vvXUYR"><field name="VAR" id="8Z.L?[cT5!kr}I*M9{jU">gravee</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="!-tb%MN,*1(@W$mZyEz%"><field name="VAR" id=",8:/``v9^~%*h[U:-%j^">value</field></block></value><next><block type="mapsettileat" id="[q@*cJKwaSdB2Aay^@So"><value name="tile"><shadow type="tileset_tile_picker" id="gjR159RZe:$$/u7=Z=t3"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="i)gk_+ym;1/QHsmdYMmo"><field name="VAR" id=",8:/``v9^~%*h[U:-%j^">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="-R:Xz;nx9pl@rAh%9Wet"><value name="VAR"><shadow type="variables_get_reporter" id="#51[Ql_^ErmdpIWvw;4S"><field name="VAR" id=",8:/``v9^~%*h[U:-%j^">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="!5D{6l={@NAxZ,ruz_:T">list</field></shadow><block type="mapgettilestype" id="C1r*}`a_RE:N3.88cN,K"><value name="tile"><shadow type="tileset_tile_picker" id="FQu=NYKW_?OaE84)eaEV"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="}^Jb,F@@7#6a|Rvc885%"><field name="VAR" id="8Z.L?[cT5!kr}I*M9{jU">gravee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*t:8$W;Bd3pXIx_Tg^oK"><value name="img"><shadow type="screen_image_picker" id="^A{7Ipt*;{#V-ibM:3Pb"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b b b b b . . . . . 
. . . . b b f f f f b b . . . . 
. . . . b f f f f f f b . . . . 
. . . . b f b b b b f b . . . . 
. . . . b f f f f f f b . . . . 
. . . . b f f 1 1 f f b . . . . 
. . . . b f 2 1 1 2 f b . . . . 
. . . . b f 1 1 1 1 f b . . . . 
. . . . b f f f f f f b . . . . 
. . . . b f f 1 1 f f b . . . . 
. . d d d d d d d d d d d d . . 
. . d f f d f f f f f d f d . . 
. d d d d d d d d d d d d d d . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^A{7Ipt*;{#V-ibM:3Pb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#LQOeC{vmwf;G2$+sn9l"><field name="MEMBER">grave</field></shadow></value></block></value><next><block type="mapplaceontile" id="dTday.|L9X`Yp}9y%-o1"><value name="sprite"><block type="variables_get" id="3{B/HvVdAqXhxnKUx2ba"><field name="VAR" id="8Z.L?[cT5!kr}I*M9{jU">gravee</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id=")KO$WPbDy;nq4q+|nZVB"><field name="VAR" id=",8:/``v9^~%*h[U:-%j^">value</field></block></value><next><block type="mapsettileat" id="Nzd2x?Ab1Zm3h|,pA1na"><value name="tile"><shadow type="tileset_tile_picker" id="OR77s;:{An^^+Ad{V_(]"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="rQl@,8ZHQ6=k/[ZYv4+f"><field name="VAR" id=",8:/``v9^~%*h[U:-%j^">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(q5;1u{?si|aBNwBX+K=" x="680" y="320"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="urdv}!aR)?~0s_iR.yg}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7c_iO;wqWddV(`%rHP{k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="6]3DA9biU6lqK$EGrPr@"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="HqQ!p0nYYeu$o1;%y.#)"><field name="VAR" id="h60=c/2Ip^:KMJA|jMYE">guner</field></block></value></block></value><value name="B"><shadow type="math_number" id="o=jymv~79p%w#fa:9uzd"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="aKct8=YrOua#4dJ!i8%!"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ZiE~0`cewr)-?XoqnVuZ"><field name="VAR" id="h60=c/2Ip^:KMJA|jMYE">guner</field></block></value><value name="value"><shadow type="math_number" id="$#~!z~RLQy2SMW^t~;W{"><field name="NUM">-130</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="iB(`X(J[B)[e}}@}aM%," x="700" y="660"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="(/09%7%jk%4{Dj6L-lbN"><field name="VAR" id="|v6YU:sP7~~pzC4#gK}w">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="xL6z~m/qtluLGI4L.y*:"><value name="img"><shadow type="screen_image_picker" id="G?;diKdZvOj:g8aSM@P*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
5 5 5 5 5 5 2 2 2 2 f f f . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G?;diKdZvOj:g8aSM@P*"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="N[Z8/RKw|YP[cy/OvQbV"><field name="VAR" id="h60=c/2Ip^:KMJA|jMYE">guner</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="u/[Emg)B7E#O65AXzd`)"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@cAZYCy*2yM:W3*[$33+"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spriteshittile" id="*D`KL9F}wgB,x1S-Ah~0" x="-40" y="1440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Fu(pd9@jKL}ph;u8gu]C"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n?Lqhg1iVlr3@X0^$![8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.hazardLava0</field></shadow><block type="tileset_tile_picker" id="Yo!;x;sOq,~*+|Ww$[QD"><field name="tile">assets.tile`myTile1`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="kDv!DzUYoIqVWM|}Rjv!"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=")W0%Gn;2A9+H:ptWGPh="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="wO+QMk}PLNv,ZEV(Lisw"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="s-2qn^9Hzi*O=:|Z@R]U" x="-40" y="1600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#REFfTft2{}Kqa.5n{.~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="R)51um}};A+LWD~%(]a)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="~-JDj9+yQ23F,qE2_d$}"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="e|2cUFKVBM|{(=Y|yzD]"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="O^cFop9+1boOqTwzxBzn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="S@#)$QD..YW+jo{y$qkJ"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="ZY964Y~KKqi|N3:3;Zl)" x="-40" y="1760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KPO#Olpc?z)PYu4EzvRg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7U`8p?PXdi-!G7L)CU75"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ru.lUBk`jyBfdtchLyo0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="reWg+N~Cp`cQe4RG|1;S"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="G!KeaG~kQ}bPgWS;1Yy2"><value name="value"><shadow type="math_number" id="D|=T6@*;wOx7OAIu%lz3"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="8*E`qKvx$^$lBq93:40r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="UVZ9cvn5J+2%|T:3@@A7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="lIoG92gb%LIE^@1NG%-#" x="-32" y="2006"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o:Mv{4who{m=lNaSZB}w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4SSnbE8U@hQYi1#W]DGk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^|s9uEWl-zBgv0kk4CPr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{pa~d/$q7=06}/o-e@s."><field name="MEMBER">grave</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="H1VMgWl1(wBo5J{1|E6,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="wW;6z4sF{1LN|7,YziAt"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="g+-uH,6+T-8|INZyk:l."><field name="VAR" id="/ePGul{%i]tBl~(gIUHz">zombie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rZ?1vwDQPnzRcZ`;yn$9"><value name="img"><shadow type="screen_image_picker" id="F8+^]gH_n/9RU~7So*Jq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F8+^]gH_n/9RU~7So*Jq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="HG;uH},Nk!i^Ji-Qvb3E"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="E%*D/N%J_HKjOYf2ocyN"><value name="sprite"><block type="variables_get" id="iWOGP$V`E@o,B#?=AgFG"><field name="VAR" id="/ePGul{%i]tBl~(gIUHz">zombie</field></block></value><value name="frames"><block type="animation_editor" id=",Z5/`]y(#N@[@pYl_Qr-"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 1 2 7 7 . . . . f . 
. . . . . 7 7 7 7 7 . . f f f . 
. . . . . . . . 2 7 . . f 2 f . 
. . . . . 7 7 7 7 7 . f 2 2 f . 
. . . . . . . 7 7 7 f f b 2 f . 
. . . . 7 7 7 7 7 2 f 2 2 f . . 
. . . . . . . 2 7 7 b f f f . . 
. . . . . . . 7 7 7 f f . . . . 
. . . . . . . 7 7 7 2 7 7 . . . 
. . . . . . . 7 7 2 7 2 7 . . . 
. . . . . . . 7 7 2 7 7 7 2 7 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . 7 1 2 7 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . . . . 2 7 . . . . . . 
. . . . . 7 7 7 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . 7 7 7 7 7 2 . . . . . . 
. . . . . . . 2 7 7 . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . 7 7 7 2 7 7 . . . 
. . . . . . . 7 7 2 7 2 7 . . . 
. . . . . . . 7 7 2 7 7 7 2 7 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":",Z5/`]y(#N@[@pYl_Qr-"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="E6ab2}H0|)lPGbx(V)0C"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":lRr][9fHh]OC|mj-P]I"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="ZumF+bk|SJhg%$z*mQD_"><value name="sprite"><block type="variables_get" id="$}qik#q8=-9Ht}n`nVI%"><field name="VAR" id="/ePGul{%i]tBl~(gIUHz">zombie</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="-8t4*5*UN`t:uLWt8okU"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[I=N%Rx/|AlU@ee+ZdWA"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="DAL^sL}NKlwE3a[6(Ze7"><field name="VAR" id="h60=c/2Ip^:KMJA|jMYE">guner</field></block></value></block></value><value name="B"><shadow type="math_number" id="9uLa=tSa^L]bF9YjSK}M"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="vK^!Fu;Qx}.1[_G]gr}r"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".8P2d9]`{$?;K`_LQ-iK"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Oy+B1V%O*zM,QClBOxl9"><field name="VAR" id="h60=c/2Ip^:KMJA|jMYE">guner</field></block></value></block></value><value name="B"><shadow type="math_number" id="Wbwj1b.(!^LvzF2G6N/s"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="sBKyL`-B4(+Jy7I%AOLK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Q]#Gyo5#i53)GhjqEuiD"><field name="VAR" id="/ePGul{%i]tBl~(gIUHz">zombie</field></block></value><value name="target"><block type="variables_get" id="Y/R/HYTd9~3N%MKqINAb"><field name="VAR" id="h60=c/2Ip^:KMJA|jMYE">guner</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="G.OaCqQNy7-n*6:]D[d#" x="-20" y="2540"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m~-VFB[!`c+CdgK.OWxL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t,vI3P/t}A807Q5.W5+T"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sxjCH3(rw#HD1FH}%Eq$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]m:S77[6O*p{)U6K_P~x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Lp,jz::n+dM|?sl3H#8{"><value name="value"><shadow type="math_number" id="YEQN@-3(Bz*7fEzu#QN@"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="izjBww=In;kxpFgQsag("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="@J5!V,(%)9aAH#2QW=Mq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="1[P^-z5#9kb42ys2SERK" x="-10" y="2770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]qr053eJ,dN6nknNsD+}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1K-HUUu.Aun[.wcV5{2,"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q}y^MrNuEa]Jd`{dk%0X"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5R]Whipp7K0K,uj2aqp?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Yo0DIxITKl|qJ+70he4$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="hKysd84GQ8|oz{%cYh%c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="HH*RDUzxvfagMOS2Os1D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="X#^,^79I4VDj#S9,9.8c"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="Qyg|B+fMYMLHe{OK76qN"><value name="value"><shadow type="math_number" id="DWL5k`U/4,!IHU8zzJ3#"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block></xml>